
#Pqdetails="user=postgres password=Admin dbname=golang sslmode=disable"
#database Details
Port=8080
DB_USER="postgres"
DB_PASSWORD="Admin"
DB_NAME="golang"
#Hostname
SITENAME="Crypto Payment ebank"
SITENAME2="Crypto Payment ebank"
HostName="Crypto Payment ebank"
#SMTP DETAILS
FromEmail="mailers@itio.in"
SMTPsendername="Demo crypto payment"
SMTPusername="mailers@itio.in"
SMTPpassword="India@992@@"
SMTPhost="smtppro.zoho.in"
SMTPport="587"
CommonURL="http://localhost:3000"
#API KEY
CARDANO_SCAN_API_KEY="ae80434f-22ef-4e5d-872b-6c84c724074c"
ETHER_SCAN_API_KEY="5Q4JIH4EXKUTM6CRDVK4B8WZR46AXXX3KU"
